variable "AWS.Account" {
    type = "AmazonWebServicesAccount"

    value "aws-account" {}
}

variable "Kubernetes.App.HealthCheck" {
    value "/#{Octopus.Action.Kubernetes.Namespace}/index.html" {
        description = "The path to perform a health check on."
    }
}

variable "Kubernetes.Deployment.Feed" {
    value "Feeds-3756" {
        description = "The feed ID hosting the image"
    }
}

variable "Kubernetes.Deployment.Image" {
    value "octopussamples/octopub-frontend" {
        description = "The image to deploy"
    }
}

variable "Kubernetes.Deployment.Name" {
    value "#{Microservice.Name}" {
        description = "The name of the Kubernetes deployment resource"
    }
}

variable "Kubernetes.Deployment.Port" {
    value "8080" {
        description = "The port exposed by the web app"
    }
}

variable "Kubernetes.Ingress.Name" {
    value "#{Microservice.Name}" {
        description = "The name of the Kubernetes ingress resource"
    }
}

variable "Kubernetes.Ingress.Path" {
    value "/#{Octopus.Action.Kubernetes.Namespace}(/.*)?" {
        description = "The name of the Kubernetes ingress resource"
    }
}

variable "Kubernetes.Service.Name" {
    value "#{Microservice.Name}" {
        description = "The name of the Kubernetes service resource"
    }
}

variable "Microservice.Name" {
    value "frontend" {
        description = "The microservice name, which is used as the basis for K8s resources and networking paths"
    }
}